/movieList.do=kr.ac.kopo.controller.MovieListController
/scheduleList.do=kr.ac.kopo.controller.ScheduleListController
/reservation.do=kr.ac.kopo.controller.ReservationController
/selectForm.do=kr.ac.kopo.controller.SelectFormController
/paymentForm.do=kr.ac.kopo.controller.PaymentFormController
/completeForm.do=kr.ac.kopo.controller.CompleteFormController